V "GNAT Lib v3.15a"
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnn

U drucker%b		drucker.adb		a8eaa51d NE PK
W hardware%s		hardware.adb		hardware.ali
W zeilen%s		zeilen.adb		zeilen.ali

U drucker%s		drucker.ads		7934aa6a EE NE PK
W zeilen%s		zeilen.adb		zeilen.ali

D drucker.ads		20010107192906 684d3109
D drucker.adb		20010107192632 4c142689
D hardware.ads		20010107192930 9dca29fe
D karten.ads		20010107155006 91103c3d
D system.ads		20020912041953 5f7c428f
D zeilen.ads		20010107191748 11799b63
X 1 drucker.ads
13K9*Drucker 17r5 17e12 2|15b14 24r5 24t12
15U11*DruckeZeile 2|17b11 22r5 22t16
15a23 ort 2|17b23 19r11
X 3 hardware.ads
15K9*Hardware 2|9r6 13r6 3|29e13
17n29*busy 2|20r30
19e1*LPStatus 2|20r18
23U11*StartLP 2|19r3
X 6 zeilen.ads
9K9*Zeilen 1|9r6 11r6 2|9r16 13r16 6|18e11
11A6*ZeilenBild 1|15r28 2|17r28

