V "GNAT Lib v3.15a"
P
R nnvnnnnvnnnnnvvvvvvnnvnnnnnnnnnnnvnnnnnnnnnnnn

U eingabe%b		eingabe.adb		64cf1e24 NE PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hardware%s		hardware.adb		hardware.ali
W karten%s		karten.adb		karten.ali
W leser%s		leser.adb		leser.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U eingabe%s		eingabe.ads		18feb40b EE NE PK
W karten%s		karten.adb		karten.ali

D ada.ads		20020912041901 a0108083
D a-except.ads		20020912041843 a9cbab76
D a-finali.ads		20020912041844 d4be2e87
D a-filico.ads		20020912041843 83058640
D a-inteio.ads		20020912041844 58c81565
D a-ioexce.ads		20020912041844 d52e128a
D a-stream.ads		20020912041850 90e5c6f7
D a-tags.ads		20020912041853 bc792b69
D a-textio.ads		20020912041854 98d7a37c
D a-tiinio.ads		20020912041856 d2c49634
D eingabe.ads		20001229020228 89ee8836
D eingabe.adb		20010108151236 a0963fc2
D hardware.ads		20010107192930 9dca29fe
D interfac.ads		20020912041913 6e859da6
D i-cstrea.ads		20020912041912 00323eb8
D karten.ads		20010107155006 91103c3d
D leser.ads		20010108151654 81720a0a
D system.ads		20020912041953 5f7c428f
D s-exctab.ads		20020912041917 52f2ffc0
D s-ficobl.ads		20020912041920 14416104
D s-finimp.ads		20020912041921 ef65ab1e
D s-finroo.ads		20020912041921 7e5e077b
D s-parame.ads		20020912041938 e802d143
D s-secsta.ads		20020912041940 e384df23
D s-soflin.ads		20020912041941 b5cab736
D s-stache.ads		20020912041942 8fc58eaa
D s-stalib.ads		20020912041942 76713122
D s-stoele.ads		20020912041942 c6bef0ad
D s-stratt.ads		20020912041942 9fdf8f81
D s-unstyp.ads		20020912041947 05ad3732
D unchconv.ads		20020912041954 1b7a14c5
D zeilen.ads		20010107191748 11799b63
X 1 ada.ads
18K9*Ada 21e8 12|9r6 9r19 11r6 11r19
X 5 a-inteio.ads
20K13*Integer_Text_IO 12|9r23 11r23
X 9 a-textio.ads
51K13*Text_IO 442e16 12|9r10 11r10
260U14*Put_Line 12|46r26
X 11 eingabe.ads
12K9*Eingabe 22r5 22e12 12|19b14 77r5 77t12
14U11*LiesDaten 12|49b11 53r5 53t14
14a21 Ort 12|49b21 51m25
14e37 Erfolg 12|49b37 51m30
16U11*TestKarte 12|55b11 60r5 60t14
16a21 Ort 12|55b21 58m25
16e37 Erfolg 12|55b37 58m30
18U11*LiesKarte 12|62b11 67r5 67t14
18a21 Ort 12|62b21 65m25
18e37 Erfolg 12|62b37 65m30
20U11*LiesBinaer 12|69b11 75r5 75t15
20a22 Ort 12|69b22 72m3
20e43 Erfolg 12|69b43 72m22 73m24
X 12 eingabe.adb
21p1 Puffer 50m17 51r13 56m36 58r13 63m36 65r13 70m36 72r10 73r12
22b1 bearbeitet 52m3 56r10 59m3 63r10 66m3 70r10 74m3
24U11 TestEnde 28r5 28t13 44r5 73r3
24a20 wo 26r6
24e36 Erfolg 26m26
30U11 Umcodiere 47r5 47t14 51r3 58r3 65r3
30a21 von 36r15 44r14
30a38 nach 38m12 39m39 40m26 41m12
31e21 Erfolg 33m33 34m8 38m28 41m28 44m19
32i3 k 36m10 37r23 39r14 39r26 40r13 40r51
35i9 i 36r19 37r11 38r17 39r44 40r31 41r17
X 13 hardware.ads
15K9*Hardware 12|13r6 17r6 13|29e13
17n22*ready 12|33r22
18e1*CRStatus 12|33r10
X 16 karten.ads
9K9*Karten 11|9r6 10r6 12|13r23 17r23 16|28e11
11A6*Karte 11|14r30 16r30 18r30 12|30r48 49r30 55r30 62r30
15e1*SUB 12|41r23
16e1*KDO 12|38r23
20A6*KartenBild 11|20r31 12|24r24 30r26 35r14 69r31
21P6*PKartenBild 12|21r13
23N1*Steuer 12|37r27
24a1*EndeKarte 12|26r11
26E6*Ergebnis 11|14r49 16r49 18r49 20r55 12|24r51 31r33 49r49 55r49 62r49
. 69r55
26n19*daten 12|34r18
26n26*spezial 12|38r38
26n35*binaer 12|41r38 72r32
26n43*ende 12|26r36 33r43
X 17 leser.ads
12K9*Leser 12|13r16 17r16 17|16e10
14U11*LadeKarte 12|50r7 56r26 63r26 70r26

