V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvvvnnvvnvnnnnnnvnvnnnnnnnnnvnn

U kopiere%b		kopiere.adb		6f896998 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ausgabe%s		ausgabe.adb		ausgabe.ali
W eingabe%s		eingabe.adb		eingabe.ali
W karten%s		karten.adb		karten.ali
W kommando%s		kommando.adb		kommando.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W ustrings%s		ustrings.adb		ustrings.ali

U kopiere%s		kopiere.ads		db93909e EE NE PK

D ada.ads		20020912041901 a0108083
D a-charac.ads		20020912041841 a61fb5a9
D a-chlat1.ads		20020912041841 06a18501
D a-except.ads		20020912041843 a9cbab76
D a-finali.ads		20020912041844 d4be2e87
D a-filico.ads		20020912041843 83058640
D a-ioexce.ads		20020912041844 d52e128a
D a-stream.ads		20020912041850 90e5c6f7
D a-string.ads		20020912041850 6440c304
D a-strmap.ads		20020912041850 e6fc9a3a
D a-strunb.ads		20020912041851 d5fc5eb1
D a-tags.ads		20020912041853 bc792b69
D a-textio.ads		20020912041854 98d7a37c
D ausgabe.ads		20010107192838 f6712034
D drucker.ads		20010107192906 684d3109
D eingabe.ads		20001229020228 89ee8836
D interfac.ads		20020912041913 6e859da6
D i-cstrea.ads		20020912041912 00323eb8
D karten.ads		20010107155006 91103c3d
D kommando.ads		20001229005946 a8cf62ed
D kopiere.ads		20001227112102 db93909e
D kopiere.adb		20001229005350 5daa1025
D system.ads		20020912041953 5f7c428f
D s-exctab.ads		20020912041917 52f2ffc0
D s-ficobl.ads		20020912041920 14416104
D s-finimp.ads		20020912041921 ef65ab1e
D s-finroo.ads		20020912041921 7e5e077b
D s-parame.ads		20020912041938 e802d143
D s-secsta.ads		20020912041940 e384df23
D s-soflin.ads		20020912041941 b5cab736
D s-stache.ads		20020912041942 8fc58eaa
D s-stalib.ads		20020912041942 76713122
D s-stoele.ads		20020912041942 c6bef0ad
D s-stratt.ads		20020912041942 9fdf8f81
D s-strops.ads		20020912041943 1d376900
D s-unstyp.ads		20020912041947 05ad3732
D text_io.ads		20020912041953 2b576907
D unchconv.ads		20020912041954 1b7a14c5
D ustrings.ads		20001225015926 7a0c4140
D zeilen.ads		20010107191748 11799b63
X 1 ada.ads
18K9*Ada 21e8 22|9r6 12r6
X 9 a-string.ads
18K13*Strings 32e16 22|9r10 12r10
X 11 a-strunb.ads
43K21*Unbounded 383e26 22|9r18 12r18
48R4*Null_Unbounded_String 22|53r8
63V13*To_String 22|64r20
69U14*Append 22|44r19 44r40 53r48 57r3 59r22
73U14*Append 22|46r3 47r3 60r24 61r10
X 14 ausgabe.ads
14K9*Ausgabe 22e12 22|14r23 19r23
18U11*DruckeString 22|26r3 64r3 71r3 77r3
20U11*DruckeKarte 22|29r8
X 16 eingabe.ads
12K9*Eingabe 22e12 22|14r14 19r14
14U11*LiesDaten 22|27r3 29r29
18U11*LiesKarte 22|31r20
20U11*LiesBinaer 22|78r3 80r27
X 19 karten.ads
9K9*Karten 28e11 22|14r6 19r6
11A6*Karte 22|24r6
15e1*SUB 22|61r20
20A6*KartenBild 22|50r49 67r38 75r6
26E6*Ergebnis 22|24r16 75r21
26n19*daten 22|28r14 79r14
26n35*binaer 22|28r29 79r29
26n43*ende 22|31r10
X 20 kommando.ads
12K9*Kommando 17e13 22|14r32 19r32
X 21 kopiere.ads
9K9*Kopiere 15r5 15e12 22|21b14 84r5 84t12
11U11*KopiereDaten 22|23b11 33r5 33t17
13U11*KopiereBinaer 22|74b11 82r5 82t18
X 22 kopiere.adb
24a3 s 27m13 29r25 29m39 31m30
24e13 e 27m16 28r10 28r25 29m42 31r6 31m33
35V10 HexChar 40r5 40t12 46r13 47r13
35i18 n 37r6 37r39 38r29
42U11 AppendHex 48r5 48t14 53r31 55r22
42R21 s 44m26 44m47 46m10 47m10
42i40 n 44r6 46r22 47r21
50U11 HexZeile 65r5 65t13 69r24
50s20 m 64r16
50i31 i 53r44 54r12 54r19 58r12 58r19
50a43 Bild 55r13 58r34
51i3 l 55m8 55r35 58m29 59r9 60r11 60r48
51R15 s 53m3 53m41 53m55 55m32 57m10 59m29 60m31 61m17 64r30
54i7 k 55r18
58i7 k 58r39
67U11 DruckeHex 72r5 72t14 80r8
67s21 s 69r33
67a32 Bild 69r42
69i7 i 69r36
75a3 s 78m14 80r23 80m38
75e18 e 78m17 79r10 79r25 80m41
X 39 ustrings.ads
4K9*Ustrings 22|9r29 12r29 39|47e13
24R11*Ustring 22|42r31 51r18

