V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvnvnvvnnnnnnnnnnnvnnnnnnnnnvnn

U drucker%b		drucker.adb		98b45b56 NE PK
W hardware%s		hardware.adb		hardware.ali
W zeilen%s		zeilen.adb		zeilen.ali

U drucker%s		drucker.ads		7934aa6a EE NE PK
W zeilen%s		zeilen.adb		zeilen.ali

D ada.ads		20020912041901 a0108083
D a-except.ads		20020912041843 a9cbab76
D a-finali.ads		20020912041844 d4be2e87
D a-filico.ads		20020912041843 83058640
D a-stream.ads		20020912041850 90e5c6f7
D a-tags.ads		20020912041853 bc792b69
D drucker.ads		20010107192906 684d3109
D drucker.adb		20010113180838 4c142689
D hardware.ads		20010113181254 ad94d7b5
D interfac.ads		20020912041913 6e859da6
D i-c.ads		20020912041911 fef7fe28
D karten.ads		20010107155006 91103c3d
D system.ads		20020912041953 5f7c428f
D s-exctab.ads		20020912041917 52f2ffc0
D s-finimp.ads		20020912041921 ef65ab1e
D s-finroo.ads		20020912041921 7e5e077b
D s-osinte.ads		20020912041926 2b7f06cb
D s-parame.ads		20020912041938 e802d143
D s-secsta.ads		20020912041940 e384df23
D s-soflin.ads		20020912041941 b5cab736
D s-stache.ads		20020912041942 8fc58eaa
D s-stalib.ads		20020912041942 76713122
D s-stoele.ads		20020912041942 c6bef0ad
D s-stratt.ads		20020912041942 9fdf8f81
D s-tasinf.ads		20020912041944 bbbd2b69
D s-taspri.ads		20020912041945 47501ad7
D s-taskin.ads		20020912041945 36912069
D s-taprob.ads		20020912041944 0962e958
D s-tpoben.ads		20020912041947 4dc7204d
D s-tasren.ads		20020912041945 35499295
D s-tassta.ads		20020912041946 2aa92874
D s-unstyp.ads		20020912041947 05ad3732
D unchconv.ads		20020912041954 1b7a14c5
D unchdeal.ads		20020912041954 8ac9d15e
D zeilen.ads		20010113181918 11799b63
X 7 drucker.ads
13K9*Drucker 17r5 17e12 8|14b14 23r5 23t12
15U11*DruckeZeile 8|16b11 21r5 21t16
15a23 ort 8|16b23 18r11
X 9 hardware.ads
14K9*Hardware 8|9r6 12r6 9|40e13
16n29*busy 8|19r30
32e1*LPStatus 8|19r18
34U11*StartLP 8|18r3
X 35 zeilen.ads
9K9*Zeilen 7|9r6 11r6 8|9r16 12r16 35|16e11
11A6*ZeilenBild 7|15r28 8|16r28

