V "GNAT Lib v3.15a"
M P W=b
P
R nnvvnnnvnnnnnvvvvnvnvvnnnnnnnnnnnvnnnnnnnnnvnn

U seriell%b		seriell.adb		3ca104c1 NE SU
W bios%s		bios.ads		bios.ali
W hardware%s		hardware.adb		hardware.ali
W karten%s		karten.adb		karten.ali
W kommando%s		kommando.adb		kommando.ali

D ada.ads		20020912041901 a0108083
D a-except.ads		20020912041843 a9cbab76
D a-finali.ads		20020912041844 d4be2e87
D a-filico.ads		20020912041843 83058640
D a-stream.ads		20020912041850 90e5c6f7
D a-tags.ads		20020912041853 bc792b69
D ausgabe.ads		20010113180440 f6712034
D bios.ads		20010113182154 050d786d
D drucker.ads		20010107192906 684d3109
D eingabe.ads		20010113181000 89ee8836
D hardware.ads		20010113181254 ad94d7b5
D interfac.ads		20020912041913 6e859da6
D i-c.ads		20020912041911 fef7fe28
D karten.ads		20010107155006 91103c3d
D kommando.ads		20010113180534 a8cf62ed
D seriell.adb		20010113181722 ade7f5c9
D system.ads		20020912041953 5f7c428f
D s-exctab.ads		20020912041917 52f2ffc0
D s-finimp.ads		20020912041921 ef65ab1e
D s-finroo.ads		20020912041921 7e5e077b
D s-osinte.ads		20020912041926 2b7f06cb
D s-parame.ads		20020912041938 e802d143
D s-secsta.ads		20020912041940 e384df23
D s-soflin.ads		20020912041941 b5cab736
D s-stache.ads		20020912041942 8fc58eaa
D s-stalib.ads		20020912041942 76713122
D s-stoele.ads		20020912041942 c6bef0ad
D s-stratt.ads		20020912041942 9fdf8f81
D s-tasinf.ads		20020912041944 bbbd2b69
D s-taspri.ads		20020912041945 47501ad7
D s-taskin.ads		20020912041945 36912069
D s-taprob.ads		20020912041944 0962e958
D s-tpoben.ads		20020912041947 4dc7204d
D s-tasren.ads		20020912041945 35499295
D s-tassta.ads		20020912041946 2aa92874
D s-unstyp.ads		20020912041947 05ad3732
D unchconv.ads		20020912041954 1b7a14c5
D unchdeal.ads		20020912041954 8ac9d15e
D zeilen.ads		20010113181918 11799b63
X 8 bios.ads
12K9*BIOS 38e9 16|9r24 12r13
23U11*LiesKarte 16|20r8
X 11 hardware.ads
14K9*Hardware 40e13 16|9r6 32r5 36r5
36U11*SystemStart 16|32r14
38U11*ShutDown 16|36r14
X 14 karten.ads
9K9*Karten 28e11 16|9r16 12r5
11A6*Karte 16|17r16
26E6*Ergebnis 16|16r39 18r8 29r12
26n26*spezial 16|21r22 23r12
26n43*ende 16|21r41 34r29
X 15 kommando.ads
12K9*Kommando 16e13 16|9r30 24r10
14U11*AusfuehreKommando 16|24r19
X 16 seriell.adb
14U11*Seriell 37r5 37t12
16U11 Interpretiere 27r5 27t18 33r10
16e25 Resultat 26m3
17a3 SteuerKarte 20m18 24r37
18e3 Art 20m31 21r16 21r35 23r6 26r15
29e1 JobStatus 33m24 34r17

