V "GNAT Lib v3.15a"
P
R nnvvnnnvnnnnnvvvvvvnnvvnvnnvnnnvnvnnnnnnnnnvnn

U ustrings%b		ustrings.adb		3b063859 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ustrings%s		ustrings.ads		84a776f6 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20020912041901 a0108083
D a-charac.ads		20020912041841 a61fb5a9
D a-chlat1.ads		20020912041841 06a18501
D a-except.ads		20020912041843 a9cbab76
D a-finali.ads		20020912041844 d4be2e87
D a-filico.ads		20020912041843 83058640
D a-ioexce.ads		20020912041844 d52e128a
D a-stream.ads		20020912041850 90e5c6f7
D a-string.ads		20020912041850 6440c304
D a-strmap.ads		20020912041850 e6fc9a3a
D a-strunb.ads		20020912041851 d5fc5eb1
D a-tags.ads		20020912041853 bc792b69
D a-textio.ads		20020912041854 98d7a37c
D interfac.ads		20020912041913 6e859da6
D i-cstrea.ads		20020912041912 00323eb8
D system.ads		20020912041953 5f7c428f
D s-exctab.ads		20020912041917 52f2ffc0
D s-ficobl.ads		20020912041920 14416104
D s-finimp.ads		20020912041921 ef65ab1e
D s-finroo.ads		20020912041921 7e5e077b
D s-parame.ads		20020912041938 e802d143
D s-secsta.ads		20020912041940 e384df23
D s-soflin.ads		20020912041941 b5cab736
D s-stache.ads		20020912041942 8fc58eaa
D s-stalib.ads		20020912041942 76713122
D s-stoele.ads		20020912041942 c6bef0ad
D s-stratt.ads		20020912041942 9fdf8f81
D s-unstyp.ads		20020912041947 05ad3732
D text_io.ads		20020912041953 2b576907
D unchconv.ads		20020912041954 1b7a14c5
D ustrings.ads		20001225015926 7a0c4140
D ustrings.adb		20001225015934 410a7919
X 1 ada.ads
18K9*Ada 21e8 31|1r15 2r15
X 9 a-string.ads
18K13*Strings 32e16 31|1r19 2r19
X 11 a-strunb.ads
43K21*Unbounded 383e26 31|1r27 2r27
46R9*Unbounded_String 31|24r22 26r48 28r48 30r23 35r39 38r54 39r33 41r48
. 42r27 44r53 45r32 32|7r39 9r17 23r55 25r32 42r33 47r48 52r27 57r53 63r32
60V13*To_Unbounded_String 31|27r50 29r50 32|31r20 33r20
63V13*To_String 31|31r50 32|49r15 54r25
77V13*"&" 32|33r57
X 13 a-textio.ads
54P9*File_Type 31|38r32 41r27 44r32 32|23r33 47r27 57r32
124V13*Current_Input 32|44r14
125V13*Current_Output 32|54r9 65r9
168U14*New_Line 32|60r5
169U14*New_Line 32|66r5
244U14*Put 32|49r5 54r5
247U14*Get_Line 32|29r8
X 29 text_io.ads
21K9*Text_IO 31|1r6 2r6
X 31 ustrings.ads
4K9*Ustrings 47r5 47e13 32|1b14 69r5 69t13
24R11*Ustring
26V12*To_Ustring
26s23 Source
28V12*U
28s14 Source
30V12*S
30R14 Source
35U13*Swap 32|7b13 14r7 14t11
35R18 Left 32|7b18 11r18 12m5
35R24 Right 32|7b24 12r13 13m5
38U13*Get_Line 32|23b13 39r7 39t15 44r5
38P22 File 32|23b23 29r18
38R43 Item 32|23b44 38m7
39U13*Get_Line 32|42b13 45r7 45t15
39R22 Item 32|42b22 44m29
41U13*Put 32|47b13 50r7 50t10 59r5 65r5
41P17 File 32|47b17 49r9
41R38 Item 32|47b38 49r25
42U13*Put 32|52b13 55r7 55t10
42R17 Item 32|52b17 54r35
44U13*Put_Line 32|57b13 61r7 61t15
44P22 File 32|57b22 59r9 60r14
44R43 Item 32|57b43 59r15
45U13*Put_Line 32|63b13 67r7 67t15
45R22 Item 32|63b22 65r25
X 32 ustrings.adb
3N3 Input_Line_Buffer_Length 26r29
9R5 Temporary 11m5 13r14
25V14 More_Input 33r59 35r9 35t19 38r15
26a8 Input 29m24 30r18 31r41 33r41
27i8 Last 29m31 30r11 31r50 33r50

